# * ● OnexMusic
# * ○ A high-performance engine for streaming music in Telegram voicechats.
# *
# * Copyright (C) 2026 Cybruxo
# *
# * This program is free software: you can redistribute it and/or modify it under the
# * terms of the GNU General Public License as published by the Free Software Foundation,
# * either version 3 of the License, or (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful, but WITHOUT ANY
# * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# * PARTICULAR PURPOSE. See the GNU General Public License for more details.
# *
# * Repository: https://github.com/Cybruxo/OnexMusic

{
    "name": "OnexMusic",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://ibb.co/tfhvrbn",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Onex",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "CybruxoApi_Url": {
        "description": "Cybruxo Server Url",
        "value": "https://tgapi.xbitcode.com",
        "required": true
      },
        "CybruxoApi_Key": {
        "description": "Cybruxo Api Key",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
}
